/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define NAVEGA 1
#define SYMBOL 2
#define NUMPAD 3
#define CONFIG 4

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
&lt NUMPAD TAB   &kp Q     &kp W   &kp E   &kp R   &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LSHFT        &kp A     &kp S   &kp D   &kp F   &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL        &kp Z     &kp X   &kp C   &kp V   &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
          &kp LGUI  &mo NAVEGA  &kp SPACE   &kp ENTER &mo SYMBOL &kp RALT
            >;
                };

                lower_layer {
                        label = "NAVEGA";
// -----------------------------------------------------------------------------------------
// | CAPS |  1    |  2  |  3  |  4  |  5    |   |  6  |  7     |  8   |  9    |  0  | BSPC |
// | SHFT | RSHFT |     |     |     | PSCRN |   |     | HOME   | UP   | END   |     | DEL  |
// | CTRL | RCTRL |     |     |     |       |   |     | LEFT   | DOWN | RIGHT |     | ESC  |
//                      | GUI | ___ | SPC   |   | ENT | CONFIG | ALT  |
            bindings = <
&kp TAB   &kp EXCL &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS     &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
&kp LSHFT &trans   &kp QMARK &kp STAR  &kp PIPE &kp COLON   &kp MINUS &kp EQUAL    &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
&kp LCTRL &trans   &trans    &kp EQUAL &kp LT   &kp GT      &kp UNDER &kp KP_PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                        &kp LGUI  &mo CONFIG    &kp SPACE   &kp ENTER &trans &kp RALT
            >;
        };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
