/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define NAVEGA 1
#define SYMBOL 2
#define NUMPAD 3
#define CONFIG 4

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
&lt NUMPAD TAB   &kp Q     &kp W   &kp E   &kp R   &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LSHFT        &kp A     &kp S   &kp D   &kp F   &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL        &kp Z     &kp X   &kp C   &kp V   &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
          &kp LGUI  &mo NAVEGA  &kp SPACE   &kp ENTER &mo SYMBOL &kp RALT
            >;
                };

                lower_layer {
                        label = "NAVEGA";
// -----------------------------------------------------------------------------------------
// | CAPS |  1    |  2  |  3  |  4  |  5    |   |  6  |  7     |  8   |  9    |  0  | BSPC |
// | SHFT | RSHFT |     |     |     | PSCRN |   |     | HOME   | UP   | END   |     | DEL  |
// | CTRL | RCTRL |     |     |     |       |   |     | LEFT   | DOWN | RIGHT |     | ESC  |
//                      | GUI | ___ | SPC   |   | ENT | CONFIG | ALT  |
            bindings = <
&kp  CAPS &kp N1    &kp N2 &kp N3   &kp N4   &kp N5      &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp BSPC
&kp LSHFT &kp RSHFT &trans &trans   &trans   &kp PSCRN   &trans    &kp HOME    &kp UP    &kp END   &trans   &kp DEL
&kp LCTRL &kp RCTRL &trans &trans   &trans   &trans      &trans    &kp LEFT    &kp DOWN  &kp RIGHT &trans   &kp ESC
                           &kp LGUI &trans   &kp SPACE   &kp ENTER &mo CONFIG &kp RALT
            >;
        };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB  |  !  |  @  |  #  |  $    |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | LSHFT |     |  ?  |  *  |  |    |  :  |   | - _ | = + | [ { | } ] | \ | | `  ~ |
// | LCTRL |     |     | = + |  <    |  >  |   |  _  |  +  |  {  |  }  |  |  |  ~   |
//                     | GUI |CONFIG | SPC |   | ENT | ___ | ALT |
            bindings = <
&kp TAB   &kp EXCL &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS     &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
&kp LSHFT &trans   &kp QMARK &kp STAR  &kp PIPE &kp COLON   &kp MINUS &kp EQUAL    &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
&kp LCTRL &trans   &trans    &kp EQUAL &kp LT   &kp GT      &kp UNDER &kp KP_PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                        &kp LGUI  &mo CONFIG    &kp SPACE   &kp ENTER &trans &kp RALT
            >;
                };

                numpad_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |              |     |     |     |     |     |   |  +  | 1  |  2  |  3  |  - | BSPC  |
// | BTCLR        | BT1 | BT2 | BT3 | BT4 | BT5 |   |  *  | 4  |  5  |  6  |  / | DEL   |
// | CTRL+ALT+SUP |     |     |     |     |     |   |     | 7  |  8  |  9  |  0 | ENTER |
//                            | GUI | ___ | SPC |   | ENT | ___| ALT |
            bindings = <
&trans          &trans       &trans       &trans       &trans       &trans         &kp PLUS         &kp N1 &kp N2 &kp N3 &kp MINUS     &kp BSPC
&bt BT_CLR      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp KP_MULTIPLY  &kp N4 &kp N5 &kp N6 &kp KP_DIVIDE &kp DEL
&kp LC(RA(DEL)) &trans       &trans       &trans       &trans       &trans         &trans           &kp N7 &kp N8 &kp N9 &kp N0        &kp ENTER
                           &kp LGUI &trans   &kp SPACE                             &kp ENTER &trans &kp RALT
            >;
        };

        };
};
