/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define NAVEGA 1
#define SYMBOL 2
#define NUMPAD 3
#define CONFIG 4
#define ADJUST 5

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
        // zmk,matrix-transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
&lt NUMPAD TAB   &kp Q     &kp W   &kp E   &kp R   &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LSHFT        &kp A     &kp S   &kp D   &kp F   &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL        &kp Z     &kp X   &kp C   &kp V   &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
          &kp LGUI  &mo NAVEGA  &kp SPACE   &kp ENTER &mo SYMBOL &kp RALT
            >;
        };

        navega_layer {
            display-name = "NAVEGA";
// -----------------------------------------------------------------------------------------
// | CAPS |  1    |  2  |  3  |  4  |  5    |   |  6  |  7     |  8   |  9    |  0  | BSPC |
// | SHFT | RSHFT |     |     |     | PSCRN |   |     | HOME   | UP   | END   |     | DEL  |
// | CTRL | RCTRL |     |     |     |       |   |     | LEFT   | DOWN | RIGHT |     | ESC  |
//                      | GUI | ___ | SPC   |   | ENT | CONFIG | ALT  |
            bindings = <
&kp  CAPS &kp N1    &kp N2 &kp N3   &kp N4   &kp N5      &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp BSPC
&kp LSHFT &kp RSHFT &trans &trans   &trans   kp PSCRN    &trans    &kp HOME    &kp UP    &kp END   &trans   &kp DEL
&kp LCTRL &kp RCTRL &trans &trans   &trans   &trans      &trans    &kp LEFT    &kp DOWN  &kp RIGHT &trans   &kp ESC
                           &kp LGUI &trans   &kp SPACE   &kp ENTER &mo CONFIG &kp RALT
            >;
        };


    };
};
